TAJEMSTVÍ KÓDU NA VEJCÍCH: JEDINÉ ČÍSLO, KTERÉ TI ŘEKNE VŠECHNO O TOM, CO JÍŠ.
Stojíš před regálem plným vajec. Jedny „z podestýlky“, druhý „čerstvé z farmy“, třetí „od šťastných slepic“. Jak se v tom vyznat? Všechno, co potřebuješ vědět, je vyražené přímo na skořápce. Naučíme tě tenhle kód rozluštit, abys už nikdy nekoupil*a zajíce v pytli.
IGNORUJ KRABICI, ČTI SKOŘÁPKU: TVŮJ PRŮVODCE KÓDEM
Kód na vajíčku vypadá třeba takhle: 1-CZ-1234. Pro tebe je nejdůležitější první číslice. Ta odhaluje, jaký život slepice žila.
●	3 = KLEC: Život na prostoru o velikosti papíru A4. Slepice se nemůže proběhnout ani si pořádně protáhnout křídla. Ačkoliv jsou klece „obohacené“ o hřady a hnízdo, je to stále vysoce restriktivní prostředí.
Dobrá zpráva: V Česku budou od roku 2027 ZAKÁZÁNY. 
●	2 = HALA (CHOV NA PODESTÝLCE): Žádné klece, ale pořád velká party v uzavřeném klubu. Slepice se mohou volně pohybovat po hale, hrabat v podestýlce a hřadovat.
●	1 = VOLNÝ VÝBĚH: Hala s přístupem na zahradu. Přes den můžou slepice ven na trávu a na sluníčko, což jim umožňuje přirozené chování jako je pastva nebo hledání hmyzu.
●	0 = BIO: VIP verze volného výběhu. Ještě víc místa v hale (max. 6 nosnic/m²), povinný venkovní výběh a k tomu certifikované bio krmivo bez GMO a syntetických aditiv.
"ČESKÉ VEJCE" V POLSKÉM KABÁTU?
Velký pozor! Kód na krabici (třeba „CZ 1234“) ti říká jen to, kde vejce zabalili, ne odkud doopravdy jsou. Česká balírna může legálně balit vejce dovezená třeba z Polska. Pokud chceš fakt české, musíš hledat kód země „CZ“ přímo na skořápce.
JSOU VEJCE OD „ŠŤASTNĚJŠÍCH“ SLEPIC ZDRAVĚJŠÍ?
Tady je to složitější. Rozdíly v nutriční hodnotě jsou primárně
důsledkem krmiva, ne samotného systému chovu.
●	Vitamíny: Slepice, co chodí ven a zobou trávu (kód 1 a 0), mají ve vejcích prokazatelně více vitamínu D (díky slunci) a B9 (folátu).
●	Barva žloutku: Sytě oranžová barva není spolehlivým ukazatelem kvality. Může být výsledkem přirozené stravy (tráva, byliny), ale v komerčních chovech se jí často dosahuje přidáním pigmentů (i syntetických) do krmiva.
●	Barva skořápky: Bílá nebo hnědá? Je to úplně jedno. Barva závisí jen na plemeni slepice a nemá žádný vliv na chuť ani nutriční hodnotu.
KOLIK STOJÍ ŠTĚSTÍ SLEPICE?
Cena vajec kopíruje čísla na skořápce. Platí jednoduchá rovnice: čím lepší život pro slepici, tím vyšší cena za vajíčko. Klecová (3) jsou nejlevnější, bio (0) nejdražší.
Připrav se na zdražení. Po zákazu klecových chovů v roce 2027 nejlevnější vejce z trhu zmizí a očekává se, že cenové dno se posune výš.
Volba je na tobě. Teď už víš, že první číslo na skořápce je víc než jen kód – je to příběh o životě jedné slepice. Co je pro tebe nejdůležitější? Cena, welfare, nebo původ? Dej nám vědět, jaký kód nejčastěji končí v tvém košíku!

